backend/acl-rules.json (before)
{
  "visitor": {
    "authors": {
      "get": true
    },
    "books": {
      "get": true
    },
    "booksWithAuthors": {
      "get": true
    },
    "login": {
      "post": true,
      "get": true
    },
    "customers": {
      "post": true
    }
  },
  "user": {
    "authors": {
      "get": true
    },
    "books": {
      "get": true
    },
    "booksWithAuthors": {
      "get": true
    },
    "login": {
      "get": true,
      "delete": true
    },
    "my-orders": {
      "get": true
    },
    "edit-my-user-info": {
      "put": true
    }
  },
  "superadmin": {
    "authors": {
      "get": true,
      "post": true,
      "put": true,
      "delete": true
    },
    "authorsXbooks": {
      "get": true,
      "post": true,
      "put": true,
      "delete": true
    },
    "books": {
      "get": true,
      "post": true,
      "put": true,
      "delete": true
    },
    "customers": {
      "get": true,
      "post": true,
      "put": true,
      "delete": true
    },
    "orders": {
      "get": true,
      "post": true,
      "put": true,
      "delete": true
    },
    "ordersXbooks": {
      "get": true,
      "post": true,
      "put": true,
      "delete": true
    },
    "booksWithAuthors": {
      "get": true
    },
    "orderDetails": {
      "get": true
    },
    "ordersByCustomers": {
      "get": true
    },
    "login": {
      "get": true,
      "delete": true
    },
    "my-orders": {
      "get": true
    },
    "edit-my-user-info": {
      "put": true
    },
    "tablesAndViews": {
      "get": true
    }
  }
}

backend/acl-rules.json (after)
{
  "visitor": {
    "authors": {
      "get": true
    },
    "books": {
      "get": true
    },
    "booksWithAuthors": {
      "get": true
    },
    "login": {
      "post": true,
      "get": true
    },
    "customers": {
      "post": true
    }
  },
  "user": {
    "online-users": {
      "get": true
    },
    "authors": {
      "get": true
    },
    "books": {
      "get": true
    },
    "booksWithAuthors": {
      "get": true
    },
    "login": {
      "get": true,
      "delete": true
    },
    "my-orders": {
      "get": true
    },
    "edit-my-user-info": {
      "put": true
    }
  },
  "superadmin": {
    "online-users": {
      "get": true
    },
    "authors": {
      "get": true,
      "post": true,
      "put": true,
      "delete": true
    },
    "authorsXbooks": {
      "get": true,
      "post": true,
      "put": true,
      "delete": true
    },
    "books": {
      "get": true,
      "post": true,
      "put": true,
      "delete": true
    },
    "customers": {
      "get": true,
      "post": true,
      "put": true,
      "delete": true
    },
    "orders": {
      "get": true,
      "post": true,
      "put": true,
      "delete": true
    },
    "ordersXbooks": {
      "get": true,
      "post": true,
      "put": true,
      "delete": true
    },
    "booksWithAuthors": {
      "get": true
    },
    "orderDetails": {
      "get": true
    },
    "ordersByCustomers": {
      "get": true
    },
    "login": {
      "get": true,
      "delete": true
    },
    "my-orders": {
      "get": true
    },
    "edit-my-user-info": {
      "put": true
    },
    "tablesAndViews": {
      "get": true
    }
  }
}

backend/acl-rules.json (diff)
@@ -18,6 +18,9 @@
     }
   },
   "user": {
+    "online-users": {
+      "get": true
+    },
     "authors": {
       "get": true
     },
@@ -39,6 +42,9 @@
     }
   },
   "superadmin": {
+    "online-users": {
+      "get": true
+    },
     "authors": {
       "get": true,
       "post": true,
